.recommend {
  background-color: white;
  padding-bottom: 10px;
}
h2 {
  text-align: center;
  margin-bottom: 10px;
}

.grids {
  display: grid;

  grid-template-columns: 1fr 1fr;
  column-gap: 10px;
  row-gap: 10px;
}
.product1 {
  position: relative;
  display: inline-block;
  border: 2px solid rgb(245, 245, 245);
  border-radius: 5px;
  margin-left: 10px;
}

.img {
  height: 50%;
  width: 100%;
}

.badge1 {
  position: absolute;
  border: 1 thin;
  top: 10px;
  left: 3px;
  color: white;
  padding: 5px;
  background-color: rgb(253, 109, 56);
  font-size: 12px;
  font-weight: bold;
}

.star {
  position: absolute;
  top: 10px;
  right: 10px;
  color: rgba(34, 81, 236, 0.904);
  padding: 3px 3px;
  border-radius: 50%;
  background-color: lightblue;
  font-size: 18px;
  font-weight: bold;
}

.compare {
  position: absolute;
  top: 105px;
  right: 10px;
}

.share {
  position: absolute;
  top: 130px;
  right: 10px;
  color: rgba(34, 81, 236, 0.904);
}

.stock {
  color: green;
  font-size: 10px;
  display: flex;
  padding: 1px;
  margin-bottom: 4px;
  margin-left: 4px;
}
.tick {
  border-radius: 5px;
  border: 1px solid green;
  margin-right: 2px;
  margin-left: 2px;
}

.part {
  color: gray;
}

.price {
  color: rgba(34, 81, 236, 0.904);
  text-align: left;
}
.dollars {
  font-size: 24px;
}

.cut {
  text-decoration: line-through;
  color: orange;
}

.quantity {
  display: flex;
}
.btn {
  font-size: 20px;
  padding: 20px;
  background-color: white;
  border: 1px solid rgb(97, 94, 94);
  border-radius: 5px;
  margin: 2px;
}
.select-container {
  position: relative;
  display: flex;
  align-items: center;
}

.item {
  font-size: 20px;
  padding: 20px;
  padding-left: 30px;
  background-color: white;
  border: 1px solid rgb(97, 94, 94);
  border-radius: 5px;
  margin: 2px;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

.icon {
  margin-left: 50px;
  position: absolute;

  right: 8px;
  pointer-events: none;
  color: rgba(34, 81, 236, 0.904);
}

.addCart {
  font-size: 18px;
  text-align: center;
  padding: 10px;
  margin: 5px;
  background-color: rgba(34, 81, 236, 0.904);
  color: white;
  border-radius: 200px;
  width: 100%;
  border: rgba(34, 81, 236, 0.904);
}

.down {
  position: absolute;
}

.name {
  color: black;
  min-height: 110px;
}

.description {
  color: gray;
  text-align: left;
}

h3 {
  text-align: left;
}

.desktop-only {
  display: none;
}

@media screen and (min-width: 768px) {
  .grids {
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 20px;
    row-gap: 20px;
  }

  .product1 {
    width: 100%;
    height: 100%;

    border: 2px solid rgb(245, 245, 245);
    border-radius: 5px;
    padding: 15px;
  }

  .addCart {
    font-size: 16px;
    padding: 8px;
  }

  .btn,
  .item {
    font-size: 18px;
    padding: 15px;
  }

  .dollars {
    font-size: 22px;
  }

  .cut {
    font-size: 14px;
  }

  .desktop-only {
    display: block;
    color: rgb(61, 60, 60);
    text-align: left;
    font-size: 16px;
    margin-top: 8px;
    font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
  }
}

@media screen and (min-width: 1025px) {
  .grids {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    column-gap: 30px;
    margin-left: 10px;
  }

  .product1 {
    width: 152%;
    height: auto;
    padding: 15px;
  }

  .addCart {
    font-size: 18px;
    padding: 10px;
  }

  .btn,
  .item {
    font-size: 20px;
    padding: 18px;
  }

  .dollars {
    font-size: 24px;
  }

  .cut {
    font-size: 16px;
  }

  .name {
    color: black;
    min-height: 60px;
  }
}
